:root {
  --bg:#ffffff;
  --fg:#0f172a;
  --muted:#475569;
  --card-bg:#f8fafc;
  --line:#e2e8f0;
  --accent:#2563eb;
  --radius-lg:16px;
  --radius-sm:10px;
  --shell-max:1280px;
  --navw:220px;
  --advw:300px;
  --gap:16px;
  --header-h:64px;
  --bottom-h:56px;
}
:root[data-theme="dark"] {
  --bg:#0b1220;
  --fg:#e5e7eb;
  --muted:#9aa1ac;
  --card-bg:#0f172a;
  --line:#1f2937;
  --accent:#60a5fa;
}
@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    --bg:#0b1220;
    --fg:#e5e7eb;
    --muted:#9aa1ac;
    --card-bg:#0f172a;
    --line:#1f2937;
    --accent:#60a5fa;
  }
}
* { box-sizing:border-box; }
html, body { margin:0; padding:0; }
body {
  font-family: Pretendard, system-ui, -apple-system, BlinkMacSystemFont,
    "Apple SD Gothic Neo", "Segoe UI", Roboto, "Noto Sans KR", Arial, sans-serif;
  background:var(--bg);
  color:var(--fg);
  line-height:1.5;
}
.sr-only{
  position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden;
}
.skip-link{
  position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden;
}
.skip-link:focus{
  left:16px;top:16px;width:auto;height:auto;
  background:var(--accent);color:#fff;
  padding:8px 12px;border-radius:8px;
}
.site-header{
  position:sticky;top:0;z-index:100;
  backdrop-filter:saturate(180%) blur(8px);
  background:color-mix(in oklab,var(--bg),#0000 12%);
  border-bottom:1px solid var(--line);
}
.header-inner{
  max-width:var(--shell-max);
  margin:0 auto;
  padding:8px 16px;
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  justify-content:space-between;
  min-height:var(--header-h);
  gap:12px;
}
.brand-block{
  display:flex;
  align-items:center;
  gap:8px;
  min-width:max-content;
}
.brand{
  text-decoration:none;
  font-weight:600;
  color:var(--fg);
  font-size:16px;
  letter-spacing:-0.02em;
}
.chip-beta{
  background:var(--accent);
  color:#fff;
  font-size:12px;
  line-height:1;
  padding:4px 8px;
  border-radius:999px;
}
.search-block{
  flex:1 1 auto;
  min-width:200px;
  max-width:480px;
}
.search-input{
  width:100%;
  border:1px solid var(--line);
  background:var(--card-bg);
  color:var(--fg);
  border-radius:var(--radius-sm);
  padding:10px 12px;
  font-size:14px;
}
.header-actions{
  display:flex;
  align-items:center;
  gap:8px;
  min-width:max-content;
}
.section-jump{
  display:flex;
  gap:8px;
  overflow-x:auto;
  -webkit-overflow-scrolling:touch;
  scrollbar-width:none;
  border-top:1px solid var(--line);
  border-bottom:1px solid var(--line);
  background:var(--bg);
}
.section-jump::-webkit-scrollbar{display:none;}
.jump-item{
  flex:0 0 auto;
  text-decoration:none;
  color:var(--muted);
  font-size:14px;
  padding:10px 12px;
  white-space:nowrap;
  border-bottom:2px solid transparent;
}
.jump-item:active,
.jump-item:focus-visible{
  color:var(--fg);
  border-bottom-color:var(--accent);
  outline:none;
}
.layout-shell{
  max-width:var(--shell-max);
  margin:0 auto;
  padding:16px;
  display:grid;
  grid-template-columns: 1fr;
  column-gap:var(--gap);
  row-gap:var(--gap);
  min-height:calc(100vh - var(--header-h) - var(--bottom-h));
}
.side-left,
.side-right{
  display:none;
}
.main-col{
  min-width:0;
}
.cat-block{
  margin-bottom:32px;
  scroll-margin-top:calc(var(--header-h) + 24px);
}
.cat-head{
  margin-bottom:12px;
}
.cat-title{
  margin:0;
  font-size:16px;
  font-weight:600;
  color:var(--fg);
  line-height:1.4;
}
.cat-desc{
  margin:4px 0 0;
  font-size:14px;
  color:var(--muted);
  line-height:1.4;
}
.cards-grid{
  display:grid;
  grid-template-columns:1fr;
  gap:12px;
}
@media(min-width:860px){
  .cards-grid{
    grid-template-columns:1fr 1fr;
  }
}
.card{
  background:var(--card-bg);
  border:1px solid var(--line);
  border-radius:var(--radius-lg);
  padding:16px;
  display:flex;
  flex-direction:column;
  gap:12px;
}
.card.disabled{
  opacity:0.6;
}
.card-main{
  display:flex;
  align-items:flex-start;
  gap:12px;
}
.card-icon .thumb{
  width:64px;
  height:64px;
  color:var(--fg);
}
.thumb-skel{
  width:64px;
  height:64px;
  border-radius:12px;
  border:1px solid var(--line);
  background:var(--bg);
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight:600;
  font-size:20px;
  color:var(--muted);
}
.card-body{
  flex:1 1 auto;
}
.card-title{
  margin:0 0 4px;
  font-size:16px;
  font-weight:600;
  color:var(--fg);
  line-height:1.4;
}
.card-desc{
  margin:0 0 6px;
  font-size:14px;
  color:var(--muted);
  line-height:1.4;
}
.card-meta{
  font-size:12px;
  color:var(--muted);
}
.card-actions{
  display:flex;
  flex-wrap:wrap;
  align-items:center;
  gap:8px;
}
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:6px;
  background:var(--card-bg);
  border:1px solid var(--line);
  border-radius:var(--radius-sm);
  color:var(--fg);
  font-size:14px;
  line-height:1.2;
  padding:10px 12px;
  text-decoration:none;
  cursor:pointer;
  user-select:none;
  transition:transform .05s ease, background .2s ease;
}
.btn.primary{
  background:var(--accent);
  border-color:color-mix(in oklab,var(--accent),#000 10%);
  color:#fff;
}
.btn.icon{
  width:auto;
  min-width:40px;
  padding:10px 12px;
  font-size:16px;
}
.btn.ghost{
  background:transparent;
}
.btn.sm{
  font-size:13px;
  padding:8px 10px;
}
.btn:hover{ transform:translateY(-1px); }
.btn:active{ transform:translateY(0); }
.cta-list{
  list-style:none;
  margin:0;
  padding:0;
  display:grid;
  gap:12px;
}
.cta-item{
  border:1px solid var(--line);
  background:var(--card-bg);
  border-radius:var(--radius-lg);
  padding:16px;
  display:flex;
  justify-content:space-between;
  align-items:flex-start;
  gap:12px;
}
.cta-texts{
  flex:1 1 auto;
}
.cta-title{
  font-size:15px;
  font-weight:600;
  color:var(--fg);
  margin:0 0 4px;
  line-height:1.4;
}
.cta-desc{
  font-size:13px;
  color:var(--muted);
  line-height:1.4;
  margin:0;
}
.ad-slot-infeed{
  display:block;
  margin:24px 0;
}
.ad-box{
  width:100%;
  min-height:120px;
  border:2px dashed var(--line);
  border-radius:var(--radius-lg);
  color:var(--muted);
  font-size:13px;
  display:flex;
  align-items:center;
  justify-content:center;
  background:repeating-linear-gradient(
    45deg,
    rgba(226,232,240,.2) 0px,
    rgba(226,232,240,.2) 10px,
    rgba(203,213,225,.2) 10px,
    rgba(203,213,225,.2) 20px
  );
}
.side-right .ad-slot-display{
  position:sticky;
  top:calc(var(--header-h) + 16px);
}
.side-right .ad-box{
  width:100%;
  min-height:600px;
}
.side-left-nav{
  position:sticky;
  top:calc(var(--header-h) + 16px);
  display:flex;
  flex-direction:column;
  gap:24px;
}
.side-left-group{
  background:var(--card-bg);
  border:1px solid var(--line);
  border-radius:var(--radius-lg);
  padding:16px;
}
.side-left-heading{
  font-size:13px;
  font-weight:600;
  color:var(--muted);
  margin:0 0 8px;
}
.side-left-link{
  display:block;
  text-decoration:none;
  color:var(--fg);
  font-size:14px;
  line-height:1.4;
  padding:6px 0;
}
.side-left-link:focus-visible,
.side-left-link:hover{
  color:var(--accent);
  outline:none;
}
.side-left-foot{
  margin-top:auto;
  font-size:12px;
  color:var(--muted);
}
.bottom-nav{
  position:fixed;
  left:0;right:0;bottom:0;
  height:var(--bottom-h);
  border-top:1px solid var(--line);
  background:var(--bg);
  display:grid;
  grid-template-columns:repeat(3,1fr);
  align-items:center;
  justify-items:center;
  z-index:200;
}
.bn-item{
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:4px;
  font-size:12px;
  line-height:1.2;
  color:var(--muted);
  text-decoration:none;
}
.bn-item[aria-current="page"]{
  color:var(--fg);
  font-weight:600;
}
:where(a,button,input,.btn,.jump-item,.side-left-link){
  outline:none;
}
:where(a,button,input,.btn,.jump-item,.side-left-link):focus-visible{
  outline:2px solid var(--accent);
  outline-offset:2px;
  border-radius:var(--radius-sm);
}
@media(min-width:1200px){
  .layout-shell{
    grid-template-columns: var(--navw) 1fr var(--advw);
    min-height:calc(100vh - var(--header-h));
  }
  .side-left{ display:flex; flex-direction:column; }
  .side-right{ display:block; }
  .section-jump{ display:none; }
  .bottom-nav{ display:none; }
  .ad-slot-infeed{ display:none; }
}
