<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Page not found — channeul.world</title>
  <link rel="stylesheet" href="/assets/styles.css"/>
</head>
<body style="padding:32px;max-width:480px;margin:0 auto;font-family:system-ui,sans-serif;">
  <h1 style="font-size:20px;margin:0 0 16px;">페이지를 찾을 수 없어요</h1>
  <p style="margin:0 0 24px;color:#475569;line-height:1.4;">주소가 바뀌었거나 아직 준비되지 않은 기능일 수 있어요.</p>
  <p><a class="btn primary" href="/" style="text-decoration:none;">홈으로 가기</a></p>
</body></html>
