<!doctype html>
<html lang="ko" data-theme="light" data-use-functions="false">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>channeul.world — micro tools</title>
  <meta name="description" content="계산 · 정산 · 생활 유틸 · 바이럴 트렌드까지. 브라우저에서 바로 쓰는 마이크로 툴 허브." />
  <base href="/" />
  <link rel="stylesheet" href="/assets/styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header" role="banner" aria-label="Site header">
    <div class="header-inner">
      <div class="brand-block">
        <a href="#/" class="brand" aria-label="Home">channeul.world</a>
        <span class="chip-beta">beta</span>
      </div>

      <div class="search-block">
        <label for="globalSearch" class="sr-only">검색</label>
        <input
          id="globalSearch"
          type="search"
          class="search-input"
          placeholder="검색 (예: 더치페이, QR, 세후 월급)"
          autocomplete="off"
        />
      </div>

      <nav class="header-actions" aria-label="Global actions">
        <button id="langToggle" class="btn ghost sm" type="button" aria-pressed="false">KR / EN</button>
        <button id="themeToggle" class="btn ghost sm" type="button" aria-pressed="false" aria-label="Toggle theme">☀️</button>
        <button id="moreBtn" class="btn ghost sm" type="button" aria-label="More">⋯</button>
      </nav>
    </div>

    <nav class="section-jump" aria-label="섹션 바로가기">
      <a href="#sec-calc" class="jump-item">계산 · 정산</a>
      <a href="#sec-util" class="jump-item">생활 · 유틸</a>
      <a href="#sec-trend" class="jump-item">트렌드</a>
      <a href="#sec-cta" class="jump-item">바로 가기</a>
    </nav>
  </header>

  <div class="layout-shell">
    <aside class="side-left" aria-label="카테고리 내비게이션">
      <nav class="side-left-nav" aria-label="주요 섹션">
        <div class="side-left-group">
          <div class="side-left-heading">카테고리</div>
          <a href="#sec-calc" class="side-left-link">계산 · 정산</a>
          <a href="#sec-util" class="side-left-link">생활 · 유틸</a>
          <a href="#sec-trend" class="side-left-link">트렌드 · 분석</a>
          <a href="#sec-cta" class="side-left-link">바로 가기</a>
        </div>

        <div class="side-left-group">
          <div class="side-left-heading">바로가기</div>
          <a href="#/favorites" class="side-left-link" data-route-hotkey="favorites">즐겨찾기</a>
          <a href="#/popular" class="side-left-link" data-route-hotkey="popular">인기</a>
        </div>
      </nav>

      <div class="side-left-foot">
        <small class="foot-note">© <span id="year"></span> channeul.world</small>
      </div>
    </aside>

    <main id="main" class="main-col" role="main" tabindex="-1" aria-live="polite">
      <section id="home-view">
        <section id="sec-calc" class="cat-block">
          <header class="cat-head">
            <h2 class="cat-title">계산 · 정산</h2>
            <p class="cat-desc">더치페이, 세금, 급여 분배 등 금액 나누기가 필요한 순간 즉시 사용.</p>
          </header>

          <div class="cards-grid" data-cat="calc">
            <article class="card" data-slug="calc-split" data-cats="calc compute">
              <div class="card-main">
                <div class="card-icon">
                  <svg class="thumb" width="64" height="64" aria-hidden="true"><use href="#thumb-calc"/></svg>
                </div>
                <div class="card-body">
                  <h3 class="card-title">더치페이 계산기</h3>
                  <p class="card-desc">
                    부가세·팁까지 포함해 총액을 인원별로 깔끔하게 나눠요. 원단위 올림/버림으로 깔끔 정산.
                  </p>
                  <div class="card-meta">업데이트 2025.10 · 인기 <span class="pop">–</span></div>
                </div>
              </div>

              <div class="card-actions">
                <a class="btn primary open-app" href="#/app/calc-split" data-track="open_app">열기</a>
                <button class="btn icon fav" data-app="calc-split" aria-pressed="false" title="즐겨찾기">☆</button>
              </div>
            </article>

            <article class="card disabled" data-slug="paycheck-aftertax" data-cats="calc salary">
              <div class="card-main">
                <div class="card-icon">
                  <div class="thumb-skel" aria-hidden="true">₩</div>
                </div>
                <div class="card-body">
                  <h3 class="card-title">세후 월급 계산기</h3>
                  <p class="card-desc">
                    월급에서 4대 보험/세금 빠지고 실제 수령액이 얼마인지 한 번에 계산.
                  </p>
                  <div class="card-meta">준비중</div>
                </div>
              </div>

              <div class="card-actions">
                <button class="btn ghost" disabled>준비중</button>
                <button class="btn icon fav" data-app="paycheck-aftertax" aria-pressed="false" title="즐겨찾기">☆</button>
              </div>
            </article>
          </div>
        </section>

        <aside class="ad-slot-infeed" aria-label="광고">
          <div class="ad-box">광고 영역 (in-feed)</div>
        </aside>

        <section id="sec-util" class="cat-block">
          <header class="cat-head">
            <h2 class="cat-title">생활 · 유틸</h2>
            <p class="cat-desc">매일 쓰는 자잘한 도구들. QR, 변환기, 메모성 툴까지 한 화면에서.</p>
          </header>

          <div class="cards-grid" data-cat="util">
            <article class="card disabled" data-slug="qr-lite" data-cats="util qr">
              <div class="card-main">
                <div class="card-icon">
                  <svg class="thumb" width="64" height="64" aria-hidden="true"><use href="#thumb-qr"/></svg>
                </div>
                <div class="card-body">
                  <h3 class="card-title">QR 생성기</h3>
                  <p class="card-desc">
                    URL만 넣으면 즉시 고해상도 QR 코드 생성. 저장/다운로드까지 한 번에.
                  </p>
                  <div class="card-meta">준비중</div>
                </div>
              </div>

              <div class="card-actions">
                <button class="btn ghost" disabled>준비중</button>
                <button class="btn icon fav" data-app="qr-lite" aria-pressed="false" title="즐겨찾기">☆</button>
              </div>
            </article>

            <article class="card disabled" data-slug="fortune-today" data-cats="util fun fortune">
              <div class="card-main">
                <div class="card-icon">
                  <svg class="thumb" width="64" height="64" aria-hidden="true"><use href="#thumb-fortune"/></svg>
                </div>
                <div class="card-body">
                  <h3 class="card-title">오늘의 운세</h3>
                  <p class="card-desc">
                    생일 없이도 가볍게 볼 수 있는 데일리 운세. SNS 공유용 가벼운 콘텐츠.
                  </p>
                  <div class="card-meta">준비중</div>
                </div>
              </div>

              <div class="card-actions">
                <button class="btn ghost" disabled>준비중</button>
                <button class="btn icon fav" data-app="fortune-today" aria-pressed="false" title="즐겨찾기">☆</button>
              </div>
            </article>
          </div>
        </section>

        <section id="sec-trend" class="cat-block">
          <header class="cat-head">
            <h2 class="cat-title">트렌드 · 분석</h2>
            <p class="cat-desc">“요즘 얼마야?” 같은 즉답형 툴. 바이럴/유입용 슬롯.</p>
          </header>

          <div class="cards-grid" data-cat="trend">
            <article class="card disabled" data-slug="trend-placeholder" data-cats="trend">
              <div class="card-main">
                <div class="card-icon">
                  <div class="thumb-skel" aria-hidden="true">📈</div>
                </div>
                <div class="card-body">
                  <h3 class="card-title">이번 달 지출 온도</h3>
                  <p class="card-desc">
                    평균 지출 체감 지수. “다들 요즘 돈 많이 쓰고 있어?” 같은 밈형 비교용.
                  </p>
                  <div class="card-meta">준비중 · 실험 슬롯</div>
                </div>
              </div>

              <div class="card-actions">
                <button class="btn ghost" disabled>조만간</button>
              </div>
            </article>
          </div>
        </section>

        <section id="sec-cta" class="cat-block">
          <header class="cat-head">
            <h2 class="cat-title">바로 가기</h2>
            <p class="cat-desc">추천 혜택, 커뮤니티 질문방, 제휴 링크 등 즉시 이동.</p>
          </header>

          <ul class="cta-list">
            <li class="cta-item">
              <div class="cta-texts">
                <div class="cta-title">커뮤니티 Q&A</div>
                <div class="cta-desc">“이 계산 좀 봐줘요” 공유하고 피드백 받기</div>
              </div>
              <a class="btn ghost sm" href="#" rel="noopener">바로가기</a>
            </li>

            <li class="cta-item">
              <div class="cta-texts">
                <div class="cta-title">지출 관리 템플릿</div>
                <div class="cta-desc">월 예산표 / 이월 금액 관리 시트</div>
              </div>
              <a class="btn ghost sm" href="#" rel="noopener">다운로드</a>
            </li>

            <li class="cta-item">
              <div class="cta-texts">
                <div class="cta-title">추천 카드/혜택 모음</div>
                <div class="cta-desc">현금성 리워드 중심으로만 정리</div>
              </div>
              <a class="btn ghost sm" href="#" rel="noopener">바로가기</a>
            </li>
          </ul>
        </section>
      </section>

      <section id="app-view" hidden aria-live="polite"></section>
    </main>

    <aside class="side-right" aria-label="광고 영역">
      <div class="ad-slot-display">
        <div class="ad-box">광고 영역 (display)</div>
      </div>
    </aside>
  </div>

  <nav class="bottom-nav" aria-label="Bottom navigation">
    <a href="#/" class="bn-item" data-route="home" aria-current="page">
      <svg width="20" height="20" aria-hidden="true"><use href="#i-home"/></svg>
      <span>홈</span>
    </a>
    <a href="#/favorites" class="bn-item" data-route="favorites">
      <svg width="20" height="20" aria-hidden="true"><use href="#i-star"/></svg>
      <span>즐겨찾기</span>
    </a>
    <a href="#/popular" class="bn-item" data-route="popular">
      <svg width="20" height="20" aria-hidden="true"><use href="#i-fire"/></svg>
      <span>인기</span>
    </a>
  </nav>

  <svg xmlns="http://www.w3.org/2000/svg" style="display:none" aria-hidden="true">
    <symbol id="i-home" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M3 11l9-8 9 8"/><path d="M5 11v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V11"/>
    </symbol>
    <symbol id="i-star" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <polygon points="12 2 15 8.5 22 9 17 13.8 18.5 21 12 17.8 5.5 21 7 13.8 2 9 9 8.5 12 2"/>
    </symbol>
    <symbol id="i-fire" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M12 2s2 3 2 6-2 4-2 4 1-5-4-7c0 4-4 6-4 11a8 8 0 0 0 16 0c0-4-2-6-4-8"/>
    </symbol>
    <symbol id="i-share" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/>
      <path d="M8.6 13.5l6.8 3.9M15.4 6.6L8.6 10.5"/>
    </symbol>
    <symbol id="i-reset" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <polyline points="1 4 1 10 7 10"/><path d="M3.51 15a9 9 0 1 0 2.13-9.36L1 10"/>
    </symbol>
    <symbol id="i-run" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
      stroke-linecap="round" stroke-linejoin="round">
      <polygon points="5,3 19,12 5,21"/>
    </symbol>

    <symbol id="thumb-calc" viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="3"
      stroke-linecap="round" stroke-linejoin="round">
      <rect x="10" y="8" width="44" height="48" rx="6"/>
      <rect x="18" y="16" width="28" height="8"/>
      <circle cx="22" cy="32" r="3"/><circle cx="32" cy="32" r="3"/><circle cx="42" cy="32" r="3"/>
      <circle cx="22" cy="42" r="3"/><circle cx="32" cy="42" r="3"/><circle cx="42" cy="42" r="3"/>
    </symbol>

    <symbol id="thumb-qr" viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="3"
      stroke-linecap="round" stroke-linejoin="round">
      <rect x="10" y="10" width="18" height="18"/>
      <rect x="36" y="10" width="18" height="18"/>
      <rect x="10" y="36" width="18" height="18"/>
      <path d="M44 36h10v10M36 46h8v8"/>
    </symbol>

    <symbol id="thumb-fortune" viewBox="0 0 64 64" fill="none" stroke="currentColor" stroke-width="3"
      stroke-linecap="round" stroke-linejoin="round">
      <path d="M32 10c10 0 18 8 18 18 0 8-8 12-18 26C22 40 14 36 14 28c0-10 8-18 18-18z"/>
      <path d="M24 28h16M28 22h8"/>
    </symbol>
  </svg>

  <script type="module" src="/assets/app.js"></script>
</body>
</html>
